# API

./: ApiReservasStyle.sln  Dockerfile
ApiReservasStyle/: ApiReservasStyle.csproj  ApiReservasStyle.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiReservasStyle/Controllers/: AuthController.cs  CitaController.cs  ComprobanteController.cs  EmpleadoController.cs  HorarioLocalController.cs  LogsController.cs  NotificacionesController .cs  PagoController .cs  PromocionServicioController.cs  PromocionesController.cs  ServicioSucursalController.cs  ServiciosController.cs  SucursalController.cs  UploadController.cs  UsuarioController.cs
ApiReservasStyle/Middleware/: LogMiddleware.cs
ApiReservasStyle/Properties/: launchSettings.json
Aplicacion-ReservasStyle/: Aplicacion-ReservasStyle.csproj  Class1.cs
Aplicacion-ReservasStyle/DTOs/: CitaDTO.cs  ComprobanteDTO.cs  EmpleadoDTO.cs  HorarioLocalDTO.cs  HorariosDisponiblesDTO.cs  LogDTO.cs  LoginDTO.cs  NotificacionDTO.cs  PagoDTO.cs  PromocionDTO.cs  PromocionServicioDTO.cs  RegisterDTO.cs  RegistrarSucursal.cs  ServicioAdminDTO.cs  ServicioCreateDto.cs  ServicioDTO.cs  ServicioDetalleDTO.cs  ServicioSucursalDTO.cs  SucursalDTO.cs  UsuarioDTO.cs
Aplicacion-ReservasStyle/Services/: AuthService.cs  CitaService.cs  ComprobanteService.cs  EmpleadoService.cs  HorarioLocalService.cs  HorariosDisponiblesService.cs  JwtService.cs  LogService.cs  NotificacionService.cs  PagoService.cs  PromocionService.cs  PromocionServicioService.cs  ServicioService.cs  ServicioSucursalService.cs  SucursalService.cs  UsuarioService.cs
Dominio-ReservasStyle/: Class1.cs  Dominio-ReservasStyle.csproj
Dominio-ReservasStyle/Entities/: Cita.cs  Comprobante.cs  Empleado.cs  HorarioLocal.cs  HorariosDisponibles.cs  Log.cs  Notificacion.cs  Pago.cs  Promocion.cs  PromocionServicio.cs  Rol.cs  Servicio.cs  ServicioCreate.cs  ServicioSucursal.cs  Sucursal.cs  Usuario.cs
Infraestructura-ReservasStyle/: Class1.cs  Infraestructura-ReservasStyle.csproj
Infraestructura-ReservasStyle/Data/: AppDbContext.cs
Infraestructura-ReservasStyle/Migrations/: 20260419090141_InitialCreate.Designer.cs  20260419090141_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infraestructura-ReservasStyle/Repositories/: GenericRepository.cs  IGenericRepository.cs
